---  文件夹已存在！  ---
           输入参数汇总            
+---------------------------------+
|         参数          |  数值   |
|-----------------------+---------|
|  最小水平主应力,MPa   |  10.0   |
|       幂律系数        |   2.0   |
|     缝长比例系数      |   1.0   |
|       裂缝条数        |    2    |
|     相邻簇间距,m      |  20.0   |
|        缝高,m         |  20.0   |
|      滤失高度,m       |  20.0   |
|       排量,方/s       |   0.2   |
|      泵注时间,s       |  20.0   |
|     杨氏模量,MPa      | 30000.0 |
|        泊松比         |  0.25   |
|   瞬时停泵压力,MPa    | 12.5958 |
|  滤失过程i点压力,MPa  | 12.5958 |
| 滤失过程i点闭合时间,s |  20.0   |
|  滤失过程j点压力,MPa  | 10.052  |
| 滤失过程j点闭合时间,s | 12509.7 |
|     裂缝延伸系数      |   1.0   |
|       裂缝模型        |   PKN   |
+---------------------------------+
PKN
簇间距矩阵：
 [[ 0. 20.]
 [20.  0.]]
诱导应力系数矩阵：
 [[0.         0.28445825]
 [0.28445825 0.        ]]
修正后的诱导应力系数矩阵：
 [[0.         0.28445825]
 [0.28445825 0.        ]]
2.5958000000000006
[1.85740328 1.85740328]
缝长系数矩阵:
 [0.71554175 0.71554175]
停泵时刻各缝净压力矩阵:
 [1.85740328 1.85740328]
第i点无因次闭合时间: 0.0
第j点无因次闭合时间: 61.66969927766431
b, c: 0.16655457410890515 4.0
常数项: 24.01615219156045
联立后的缝长系数矩阵:
 [[ 1.         -1.        ]
 [ 0.71554175  0.71554175]]
联立后的常数项矩阵:
 [ 0.         24.01615219]
20.0 [1.85740328 1.85740328] 16000.0
缝长:
 [33.56359304 33.56359304]
缝长比例:
 1.0
泵注过程的总滤失体积:0.083
停泵过程的总滤失体积:3.917
停泵时刻的裂缝总体积:3.917
总泵入体积:4.000
压裂液效率:97.925%
最大缝宽:
 [0.00348263 0.00348263]
滤失系数:
 [5.18347486e-06 5.18347486e-06]
计算完毕！
                           计算参数汇总                            
+-----------------------------------------------------------------+
|             参数              |              数值               |
|-------------------------------+---------------------------------|
|             缝长              |    [33.56359304 33.56359304]    |
|     泵注过程的总滤失体积      |       0.08299141404253117       |
| 停泵过程的总滤失体积/改造体积 |       3.9170085859574684        |
|          总泵入体积           |               4.0               |
|          压裂液效率           |        97.92521464893672        |
|           最大缝宽            |     [0.00348263 0.00348263]     |
|           滤失系数            | [5.18347486e-06 5.18347486e-06] |
+-----------------------------------------------------------------+
分析报告已生成！
